DATABASE_URL=postgres://postgres.ufsvnthngclbyondroxo:BL73uLeOfd3FjILb@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres

GOOGLE_CLIENT_ID=555469121716-tbninr1djf773da7otpqil62thqeouva.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL=https://app.josbos.com/

NEXTAUTH_SECRET=B15m1ll4h

JWT_SECRET=12nsjdasYR7213L3248asanTEW22Ldasdfasn

