# SUPABASE
# Pass: KkmTR4HOc27m97nV
DATABASE_URL=postgres://postgres.tghumgoucgwbufvznnjh:KkmTR4HOc27m97nV@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres

# POSTGRES_URL="postgres://default:GDj6U0dMhHNy@ep-dawn-credit-95818753-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:GDj6U0dMhHNy@ep-dawn-credit-95818753-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:GDj6U0dMhHNy@ep-dawn-credit-95818753-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:GDj6U0dMhHNy@ep-dawn-credit-95818753.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-dawn-credit-95818753-pooler.ap-southeast-1.aws.neon.tech"
# POSTGRES_PASSWORD="GDj6U0dMhHNy"
# POSTGRES_DATABASE="verceldb"

GOOGLE_CLIENT_ID=555469121716-tbninr1djf773da7otpqil62thqeouva.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL=https://app.josbos.com/
# NEXTAUTH_URL=https://josbos-dashboard.vercel.app/

# openssl rand -base64 32
NEXTAUTH_SECRET=MB3Gjkrer+5ZOV1C/xUSzks6J/VdWVIAcR0bDlt2vTs=

JWT_SECRET=12nsjdasYR7213L3248asanTEW22Ldasdfasn