DATABASE_URL=postgresql://postgres:6gqGQqPWU0J4QSr1@db.ufsvnthngclbyondroxo.supabase.co:5432/postgres

GOOGLE_CLIENT_ID=555469121716-tbninr1djf773da7otpqil62thqeouva.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=B15m1ll4h

JWT_SECRET=12nsjdasYR7213L3248asanTEW22Ldasdfasn

