DATABASE_URL=postgresql://postgres:6gqGQqPWU0J4QSr1@db.ufsvnthngclbyondroxo.supabase.co:5432/postgres

GOOGLE_CLIENT_ID=644886205638-v2cpcb3oeb9fq5ufs84s28r60mfissop.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=B15m1ll4h

JWT_SECRET=12nsjdasYR7213L3248asanTEW22Ldasdfasn

