## SUPABASE
DATABASE_URL=postgres://postgres.tghumgoucgwbufvznnjh:KkmTR4HOc27m97nV@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres

## VERCEL
# POSTGRES_URL="postgres://default:GDj6U0dMhHNy@ep-dawn-credit-95818753-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:GDj6U0dMhHNy@ep-dawn-credit-95818753-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:GDj6U0dMhHNy@ep-dawn-credit-95818753-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:GDj6U0dMhHNy@ep-dawn-credit-95818753.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-dawn-credit-95818753-pooler.ap-southeast-1.aws.neon.tech"
# POSTGRES_PASSWORD="GDj6U0dMhHNy"
# POSTGRES_DATABASE="verceldb"

GOOGLE_CLIENT_ID=555469121716-tbninr1djf773da7otpqil62thqeouva.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL=https://app.josbos.com/

# NEXTAUTH_URL=https://josbos-dashboard.vercel.app/

# openssl rand -base64 32
NEXTAUTH_SECRET=MB3Gjkrer+5ZOV1C/xUSzks6J/VdWVIAcR0bDlt2vTs=
JWT_SECRET=12nsjdasYR7213L3248asanTEW22Ldasdfasn

FCM_SENDER_ID_USER=555469121716
FCM_SERVER_KEY_USER=AAAAgVSKKLQ:APA91bGhcdV8e_CPxLOwgGjrp1mNGTEp0hfEN-J23CrWdnDKy1xzhgUVf1fuOC7xiuThmGsc0rwDw_YjFR3GJsSnjfcvQcGWZYJrGuiD78hpEO7IdX74E1QbyCWES1nlGvsIjZRpwTWb

FCM_SENDER_ID_SPESIALIST=894189449396
FCM_SERVER_KEY_SPESIALIST=AAAA0DHYMLQ:APA91bHriw4iknQN1ANb-jY2MXAavJcKhPpeljq9dTGIj15ZZdDx4bcs5ck15EDjL3JqFQlOCkOASWDyVWpwkhqAiNyALm_NIwszsOZ1e-zyk9fFSSM3Rg5WeCp_0n2l6zypWEUT-HWN
